# price-orders_dxbx_codex

./: Dockerfile  README.md  pom.xml
src/main/java/ru/cource/priceorders/: PriceOrdersApplication.java
src/main/java/ru/cource/priceorders/config/: CorsConfig.java
src/main/java/ru/cource/priceorders/controller/: CustomerAddressSearchSelectFrontController.java  CustomerUploadIntegrationController.java  OrderUploadFrontController.java  PriceListUploadIntegrationController.java  PricePositionSearchSelectFrontController.java  SupplierOrderIntegrationController.java  SupplierSearchSelectFrontController.java  SystemUserWhitelistAuthFrontController.java
src/main/java/ru/cource/priceorders/dao/: AddressRepository.java  CustomerAddressAccessRepository.java  CustomerExternalIdRepository.java  CustomerRepository.java  NomenclatureRepository.java  OrderItemRepository.java  PriceListRepository.java  PricePositionRepository.java  SupplierRepository.java  SystemOrderRepository.java  SystemUserRepository.java  UserCustomerIdRepository.java
src/main/java/ru/cource/priceorders/dao/projection/: CustomerAddressSearchSelectProjection.java  PricePositionSearchSelectProjection.java  SupplierSearchSelectProjection.java
src/main/java/ru/cource/priceorders/documentation/: apidoc-guideline.adoc  arch-guideline.adoc  common-issues-and-best-practices.adoc  dev-guideline.adoc  domain-modeling-guideline.adoc  key-principles-dev.adoc  observability-guideline.adoc  sre-migration-guideline.adoc
src/main/java/ru/cource/priceorders/exception/common/: BaseException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/cource/priceorders/exception/generator/: TraceIdGenerator.java
src/main/java/ru/cource/priceorders/filter/: TelegramCheckSignFilter.java  TelegramRequestAttributes.java  TelegramUserData.java
src/main/java/ru/cource/priceorders/infrastructure/: AppExceptionHandler.java
src/main/java/ru/cource/priceorders/models/: Address.java  Customer.java  CustomerAddressAccess.java  CustomerExternalId.java  Nomenclature.java  OrderItem.java  PriceList.java  PricePosition.java  Supplier.java  SystemOrder.java  SystemUser.java  UserCustomerId.java
src/main/java/ru/cource/priceorders/models/dto/: CustomerAddressSearchSelectResponseDto.java  CustomerUploadRequestDto.java  CustomerUploadResponseDto.java  OrderMarkUploadedRequestDto.java  OrderMarkUploadedResponseDto.java  OrderUploadRequestDto.java  OrderUploadResponseDto.java  PriceListUploadRequestDto.java  PriceListUploadResponseDto.java  PricePositionSearchSelectResponseDto.java  SupplierOrderUnprocessedResponseDto.java  SupplierSearchSelectResponseDto.java
src/main/java/ru/cource/priceorders/service/: CustomerAddressSearchSelectService.java  CustomerUploadService.java  OrderUploadService.java  PriceListUploadService.java  PricePositionSearchSelectService.java  SupplierOrderIntegrationService.java  SupplierSearchSelectService.java  SystemUserWhitelistAuthService.java  TelegramUserContextResolverService.java
src/main/resources/db/liquibase/: changelog-master.xml
src/main/resources/db/liquibase/changelogs/2026-02/: 2026-03-10.xml
src/main/resources/db/liquibase/changelogs/2026-03/: 2026-03-10.xml
src/test/java/ru/cource/priceorders/: PriceOrdersApplicationTests.java
src/test/java/ru/cource/priceorders/controller/: CustomerUploadIntegrationControllerTest.java  SupplierOrderIntegrationControllerTest.java  SupplierSearchSelectFrontControllerTest.java
src/test/java/ru/cource/priceorders/service/: CustomerUploadServiceTest.java  OrderUploadServiceTest.java  PriceListUploadServiceTest.java  SupplierOrderIntegrationServiceTest.java
